GET http://localhost:3000/

###get expenses
GET http://localhost:3000/expenses

###get income
GET http://localhost:3000/income

###post income
POST http://localhost:3000/income/add
Content-Type: application/json

{
  "source_name": "sales Work",
  "amount": 800.00,
  "date_received": "2023-10-15"
}

###post expenses
POST http://localhost:3000/expenses/add
Content-Type: application/json

{
    "category": "food",
    "amount": 700.00,
    "date_paid": "2023-10-11"
}

###delete expenses
DELETE http://localhost:3000/expenses/delete/5

###Post users
POST http://localhost:3000/users
Content-Type: application/json

{
    "email": "hei@gmail.com",
    "password": "123456789",
    "fullname": "hei",
    "lastname": "hei",
    "address": "Helsinki",
    "job": "Manager",
    "phone": "4512589654",
    "role":""

}

###get users
GET http://localhost:3000/users

###loginUser
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "Harry@gmail.com",
  "password": "asdfghjkl"
}

###get login user by id
GET http://localhost:3000/users/13
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsImlhdCI6MTczNzYzODMyMCwiZXhwIjoxNzM3ODk3NTIwfQ.DWHzpkyIKWIwUXmYmKDdOikI7acYIcfZo2-JiDmE7o4