CREATE TABLE Expenses (
    expense_id SERIAL PRIMARY KEY,
    category VARCHAR(255) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    date_paid DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE Income (
    income_id SERIAL PRIMARY KEY,
    source_name VARCHAR(255) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    date_received DATE NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO Expenses (category, amount, date_paid)
VALUES 
('Groceries', 150.75, '2023-10-01'),
('Utilities', 75.50, '2023-10-05'),
('Rent', 1200.00, '2023-10-01'),
('Entertainment', 60.00, '2023-10-10');


INSERT INTO Income (source_name, amount, date_received)
VALUES 
('Salary', 3000.00, '2023-10-01'),
('Freelance', 500.00, '2023-10-10'),
('Investment', 200.00, '2023-10-15');